#Gradle properties
#Mon Jun 17 17:39:38 VLAT 2024
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.0
